In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [60]:
df=pd.read_csv("C:\\Users\\varun\\Downloads\\adult.csv")
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [61]:
col_name=['age','work_class','fnlwgt','education','education_num','marital_status','occupation','relation','race','gender','capital_gain',
          'capital_loss','hours_pw','native_country','income']
df.columns=col_name

In [62]:
df

,age,work_class,fnlwgt,education,education_num,marital_status,occupation,relation,race,gender,capital_gain,capital_loss,hours_pw,native_country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   work_class      48842 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education_num   48842 non-null  int64
 5   marital_status  48842 non-null  object
 6   occupation      48842 non-null  object
 7   relation        48842 non-null  object
 8   race            48842 non-null  object
 9   gender          48842 non-null  object
 10  capital_gain    48842 non-null  int64
 11  capital_loss    48842 non-null  int64
 12  hours_pw        48842 non-null  int64
 13  native_country  48842 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [64]:
cat=[var for var in df.columns if df[var].dtype=='O']
cat

['work_class',
 'education',
 'marital_status',
 'occupation',
 'relation',
 'race',
 'gender',
 'native_country',
 'income']

In [65]:
df[cat].head()

,work_class,education,marital_status,occupation,relation,race,gender,native_country,income
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,<=50K
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K
4,?,Some-college,Never-married,?,Own-child,White,Female,United-States,<=50K

# Null value checking for categorical columns

In [66]:
df[cat].isnull().sum()

work_class        0
education         0
marital_status    0
occupation        0
relation          0
race              0
gender            0
native_country    0
income            0
dtype: int64

In [67]:
for var in cat:
    print(df[var].value_counts())

work_class
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64
education
HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: count, dtype: int64
marital_status
Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: count, dtype: int64
occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
?                    2809
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: count, dtype: int64
relation
Husband           19716
Not-in-family     12583
Own-child          7581
Unmarried          5125
Wife               2331
Other-relative     1506
Name: count, dtype: int64
race
White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: count, dtype: int64
gender
Male      32650
Female    16192
Name: count, dtype: int64
native_country
United-States                 43832
Mexico                          951
?                               857
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Laos                             23
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: count, dtype: int64
income
<=50K    37155
>50K     11687
Name: count, dtype: int64

# Frequency distribution

In [68]:
for var in cat:
    print(df[var].value_counts()/np.float(len(df)))

work_class
Private             0.694198
Self-emp-not-inc    0.079071
Local-gov           0.064207
?                   0.057307
State-gov           0.040559
Self-emp-inc        0.034704
Federal-gov         0.029319
Without-pay         0.000430
Never-worked        0.000205
Name: count, dtype: float64
education
HS-grad         0.323164
Some-college    0.222718
Bachelors       0.164305
Masters         0.054400
Assoc-voc       0.042197
11th            0.037099
Assoc-acdm      0.032779
10th            0.028439
7th-8th         0.019553
Prof-school     0.017075
9th             0.015478
12th            0.013452
Doctorate       0.012162
5th-6th         0.010421
1st-4th         0.005057
Preschool       0.001699
Name: count, dtype: float64
marital_status
Married-civ-spouse       0.458192
Never-married            0.329982
Divorced                 0.135805
Separated                0.031325
Widowed                  0.031080
Married-spouse-absent    0.012858
Married-AF-spouse        0.000758
Name: count, dtype: float64
occupation
Prof-specialty       0.126367
Craft-repair         0.125138
Exec-managerial      0.124606
Adm-clerical         0.114881
Sales                0.112690
Other-service        0.100794
Machine-op-inspct    0.061873
?                    0.057512
Transport-moving     0.048217
Handlers-cleaners    0.042423
Farming-fishing      0.030507
Tech-support         0.029606
Protective-serv      0.020126
Priv-house-serv      0.004955
Armed-Forces         0.000307
Name: count, dtype: float64
relation
Husband           0.403669
Not-in-family     0.257627
Own-child         0.155215
Unmarried         0.104930
Wife              0.047725
Other-relative    0.030834
Name: count, dtype: float64
race
White                 0.855043
Black                 0.095922
Asian-Pac-Islander    0.031100
Amer-Indian-Eskimo    0.009623
Other                 0.008313
Name: count, dtype: float64
gender
Male      0.668482
Female    0.331518
Name: count, dtype: float64
native_country
United-States                 0.897424
Mexico                        0.019471
?                             0.017546
Philippines                   0.006040
Germany                       0.004218
Puerto-Rico                   0.003767
Canada                        0.003726
El-Salvador                   0.003173
India                         0.003092
Cuba                          0.002825
England                       0.002600
China                         0.002498
South                         0.002355
Jamaica                       0.002170
Italy                         0.002150
Dominican-Republic            0.002109
Japan                         0.001884
Guatemala                     0.001802
Poland                        0.001781
Vietnam                       0.001761
Columbia                      0.001740
Haiti                         0.001536
Portugal                      0.001372
Taiwan                        0.001331
Iran                          0.001208
Greece                        0.001003
Nicaragua                     0.001003
Peru                          0.000942
Ecuador                       0.000921
France                        0.000778
Ireland                       0.000758
Hong                          0.000614
Thailand                      0.000614
Cambodia                      0.000573
Trinadad&Tobago               0.000553
Laos                          0.000471
Yugoslavia                    0.000471
Outlying-US(Guam-USVI-etc)    0.000471
Scotland                      0.000430
Honduras                      0.000409
Hungary                       0.000389
Holand-Netherlands            0.000020
Name: count, dtype: float64
income
<=50K    0.760718
>50K     0.239282
Name: count, dtype: float64

C:\Users\varun\AppData\Local\Temp\ipykernel_5720\3687949278.py:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print(df[var].value_counts()/np.float(len(df)))
C:\Users\varun\AppData\Local\Temp\ipykernel_5720\3687949278.py:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print(df[var].value_counts()/np.float(len(df)))
C:\Users\varun\AppData\Local\Temp\ipykernel_5720\3687949278.py:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print(df[var].value_counts()/np.float(len(df)))
C:\Users\varun\AppData\Local\Temp\ipykernel_5720\3687949278.py:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print(df[var].value_counts()/np.float(len(df)))
C:\Users\varun\AppData\Local\Temp\ipykernel_5720\3687949278.py:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print(df[var].value_counts()/np.float(len(df)))
C:\Users\varun\AppData\Local\Temp\ipykernel_5720\3687949278.py:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print(df[var].value_counts()/np.float(len(df)))
C:\Users\varun\AppData\Local\Temp\ipykernel_5720\3687949278.py:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print(df[var].value_counts()/np.float(len(df)))
C:\Users\varun\AppData\Local\Temp\ipykernel_5720\3687949278.py:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print(df[var].value_counts()/np.float(len(df)))
C:\Users\varun\AppData\Local\Temp\ipykernel_5720\3687949278.py:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print(df[var].value_counts()/np.float(len(df)))

In [69]:
df['work_class'].value_counts() # ? entries are there

work_class
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64

In [70]:
# repalce the ? with NAN value
df.replace(' ?', np.nan, inplace=True)

In [71]:
df['work_class'].value_counts() # ? entries are replaced in the whole dataset

work_class
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64

In [72]:
df.isna().sum()

age               0
work_class        0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relation          0
race              0
gender            0
capital_gain      0
capital_loss      0
hours_pw          0
native_country    0
income            0
dtype: int64

In [73]:
# for finding data cardinality of categorical columns
for var in cat:
    print(var,'contains',len(df[var].unique()),'labels')
  #

work_class contains 9 labels
education contains 16 labels
marital_status contains 7 labels
occupation contains 15 labels
relation contains 6 labels
race contains 5 labels
gender contains 2 labels
native_country contains 42 labels
income contains 2 labels

In [74]:
num=[var for var in df.columns if df[var].dtype!="O"]
num

['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_pw']

In [17]:
df[num].isnull().sum()

age              0
fnlwgt           0
education_num    0
capital_gain     0
capital_loss     0
hours_pw         0
dtype: int64

# X and Y declaration

In [75]:
x=df.drop(columns='income',axis=1)

y=df['income']

In [76]:
df['income'].value_counts()

income
<=50K    37155
>50K     11687
Name: count, dtype: int64

# Train/ Test split

In [77]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)
x_train.shape,x_test.shape

((34189, 14), (14653, 14))

In [78]:
x_train.dtypes

age                int64
work_class        object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relation          object
race              object
gender            object
capital_gain       int64
capital_loss       int64
hours_pw           int64
native_country    object
dtype: object

In [79]:
cat=[col for col in x_train.columns if x_train[col].dtypes=='O']
cat

['work_class',
 'education',
 'marital_status',
 'occupation',
 'relation',
 'race',
 'gender',
 'native_country']

In [80]:
num=[col for col in x_train.columns if x_train[col].dtypes!='O']
num

['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_pw']

# Null value treatment

In [81]:
x_train[cat].isnull().mean() # represent the percentage of null value

work_class        0.0
education         0.0
marital_status    0.0
occupation        0.0
relation          0.0
race              0.0
gender            0.0
native_country    0.0
dtype: float64

In [82]:
for df2 in [x_train,x_test]:
    df2['work_class'].fillna(x_train['work_class'].mode()[0],inplace=True)
    df2['occupation'].fillna(x_train['occupation'].mode()[0],inplace=True)
    df2['native_country'].fillna(x_train['native_country'].mode()[0],inplace=True)

In [83]:
x_train.isna().sum(),x_test.isna().sum()

(age               0
 work_class        0
 fnlwgt            0
 education         0
 education_num     0
 marital_status    0
 occupation        0
 relation          0
 race              0
 gender            0
 capital_gain      0
 capital_loss      0
 hours_pw          0
 native_country    0
 dtype: int64,
 age               0
 work_class        0
 fnlwgt            0
 education         0
 education_num     0
 marital_status    0
 occupation        0
 relation          0
 race              0
 gender            0
 capital_gain      0
 capital_loss      0
 hours_pw          0
 native_country    0
 dtype: int64)

In [84]:
x_test.isnull().sum()
x_test.shape

(14653, 14)

# Encoding - category_encoder

In [85]:
import category_encoders as ce
encoder=ce.OneHotEncoder()

x_train=encoder.fit_transform(x_train)
x_test=encoder.transform(x_test) # always use .trainsform for test column else shape mismath would happen

In [86]:
print(x_train.isnull().sum())
x_train

age                  0
work_class_1         0
work_class_2         0
work_class_3         0
work_class_4         0
                    ..
native_country_38    0
native_country_39    0
native_country_40    0
native_country_41    0
native_country_42    0
Length: 108, dtype: int64

,age,work_class_1,work_class_2,work_class_3,work_class_4,work_class_5,work_class_6,work_class_7,work_class_8,work_class_9,...,native_country_33,native_country_34,native_country_35,native_country_36,native_country_37,native_country_38,native_country_39,native_country_40,native_country_41,native_country_42
3833,27,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34743,42,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2022,32,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1580,36,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4612,29,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21243,31,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
45891,60,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
42613,55,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43567,29,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2732,59,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [87]:
x_test

,age,work_class_1,work_class_2,work_class_3,work_class_4,work_class_5,work_class_6,work_class_7,work_class_8,work_class_9,...,native_country_33,native_country_34,native_country_35,native_country_36,native_country_37,native_country_38,native_country_39,native_country_40,native_country_41,native_country_42
38113,36,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39214,57,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44248,49,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10283,54,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26724,17,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48826,39,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44230,47,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27824,65,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13582,43,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14557,24,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Feature Scaling

In [88]:
colss=x_train.columns

In [89]:
from sklearn.preprocessing import RobustScaler # removes outliers
scaler=RobustScaler()
x_train=scaler.fit_transform(x_train)
x_test=scaler.fit_transform(x_test)

In [90]:
x_train=pd.DataFrame(x_train,columns=colss)
x_train

,age,work_class_1,work_class_2,work_class_3,work_class_4,work_class_5,work_class_6,work_class_7,work_class_8,work_class_9,...,native_country_33,native_country_34,native_country_35,native_country_36,native_country_37,native_country_38,native_country_39,native_country_40,native_country_41,native_country_42
0,-0.50,1.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,-0.25,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34184,-0.30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34185,1.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34186,0.90,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34187,-0.40,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34188,1.10,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [91]:
x_test=pd.DataFrame(x_test)
x_test

,0,1,2,3,4,5,6,7,8,9,...,98,99,100,101,102,103,104,105,106,107
0,-0.052632,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.052632,0.0,-1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.631579,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.894737,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-1.052632,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14648,0.105263,1.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14649,0.526316,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14650,1.473684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14651,0.315789,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14652,-0.684211,0.0,-1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Model Definition

In [92]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(x_train,y_train)

GaussianNB()

In [93]:
preds=model.predict(x_test)

c:\Users\varun\miniconda3\envs\vsc\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

# Evaluation

In [94]:
from sklearn.metrics import accuracy_score,classification_report
acc=accuracy_score(y_test,preds)
acc

0.7973793762369481

In [95]:
pred_tr=model.predict(x_train)
acc_tr=accuracy_score(y_train,pred_tr)
acc_tr

0.8001696452075229

In [96]:
print(classification_report(y_test,preds))

              precision    recall  f1-score   support

       <=50K       0.93      0.79      0.86     11138
        >50K       0.55      0.81      0.66      3515

    accuracy                           0.80     14653
   macro avg       0.74      0.80      0.76     14653
weighted avg       0.84      0.80      0.81     14653